<RCC>
    <qresource prefix="/">
        <file>image/name.png</file>
        <file>music/Gloria.mp3</file>
        <file>music/haha.mp3</file>
        <file>image/Icon.png</file>
        <file>image/myLikeMusic1.png</file>
        <file>image/myLikeMusic2.png</file>
        <file>image/myLikeMusic3.png</file>
        <file>image/recentlyPlayed1.png</file>
        <file>image/recentlyPlayed2.png</file>
        <file>image/recentlyPlayed3.png</file>
        <file>image/localMusic1.png</file>
        <file>image/localMusic2.png</file>
        <file>image/localMusic3.png</file>
        <file>image/left-arrow.png</file>
        <file>image/left-arrow_light.png</file>
        <file>image/btnBack.png</file>
        <file>image/btnBack_light.png</file>
        <file>image/research.png</file>
        <file>image/research2.png</file>
        <file>image/research3.png</file>
        <file>image/research4.png</file>
        <file>image/name2.png</file>
        <file>image/close1.png</file>
        <file>image/close2.png</file>
        <file>image/max1.png</file>
        <file>image/max2.png</file>
        <file>image/min1.png</file>
        <file>image/min2.png</file>
        <file>image/msg1.png</file>
        <file>image/msg2.png</file>
        <file>image/setting1.png</file>
        <file>image/setting2.png</file>
        <file>image/style1.png</file>
        <file>image/style2.png</file>
        <file>image/boke1.png</file>
        <file>image/boke2.png</file>
        <file>image/boke3.png</file>
        <file>image/netMusic1.png</file>
        <file>image/netMusic2.png</file>
        <file>image/netMusic/guangchang1.png</file>
        <file>image/netMusic/guangchang2.png</file>
        <file>image/netMusic/jingxuan1.png</file>
        <file>image/netMusic/jingxuan2.png</file>
        <file>image/netMusic/paihang1.JPG</file>
        <file>image/netMusic/paihang2.JPG</file>
        <file>image/netMusic/singer1.JPG</file>
        <file>image/netMusic/singer2.JPG</file>
        <file>image/netMusic/vip1.png</file>
        <file>image/netMusic/vip2.png</file>
        <file>image/community1.png</file>
        <file>image/community2.png</file>
        <file>image/community3.png</file>
        <file>image/netMusic3.png</file>
        <file>image/songsList/1_1.png</file>
        <file>image/songsList/1_2.png</file>
        <file>image/songsList/2_1.png</file>
        <file>image/songsList/2_2.png</file>
        <file>image/songsList/3_1.png</file>
        <file>image/songsList/3_2.png</file>
        <file>image/songsList/4_1.png</file>
        <file>image/songsList/4_2.png</file>
        <file>lunbo/1.JPG</file>
        <file>lunbo/2.JPG</file>
        <file>lunbo/3.JPG</file>
        <file>lunbo/4.JPG</file>
        <file>lunbo/5.png</file>
        <file>lunbo/6.png</file>
        <file>lunbo/7.JPG</file>
        <file>lunbo/8.png</file>
        <file>lunbo/9.png</file>
        <file>lunbo/11.JPG</file>
        <file>lunbo/12.JPG</file>
        <file>lunbo/13.JPG</file>
        <file>lunbo/14.JPG</file>
        <file>image/songsList/5_1.png</file>
        <file>image/songsList/5_2.png</file>
        <file>image/songsList/gedan.png</file>
        <file>image/lunbo/left1.png</file>
        <file>image/lunbo/left2.png</file>
        <file>image/lunbo/right1.png</file>
        <file>image/lunbo/right2.png</file>
        <file>image/musicPlayer/left1.JPG</file>
        <file>image/musicPlayer/left2.JPG</file>
        <file>image/musicPlayer/pause.JPG</file>
        <file>image/musicPlayer/play.JPG</file>
        <file>image/musicPlayer/Right1.JPG</file>
        <file>image/musicPlayer/Right2.JPG</file>
    </qresource>
</RCC>
